<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="155f9521ef4f4a9fa266c0cfed0fe4bd" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Appartmentcharacteristic" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CharacteristicContainer" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReadingContainer" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reading" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sensorcharacteristic" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Appartmentcharacteristics_dbo_CharacteristicContainers_CharacteristicContainer_CharacteristicContainerId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Sensorcharacteristics_dbo_CharacteristicContainers_CharacteristicContainer_CharacteristicContainerId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Readings_dbo_ReadingContainers_ReadingContainer_ReadingContainerId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>